source.Quick\\ Movie\\ Utility\\ by\\ Soumyadeep\\ Roy.jar = src/
bin.includes = META-INF/,\
               sroy/workspace/RaterV3GUI/bin/javax.mail-1.4.5.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/json-simple-1.1.1.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/commons-codec-1.9.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/commons-logging-1.2.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/fluent-hc-4.5.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/httpclient-4.5.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/httpclient-cache-4.5.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/httpclient-win-4.5.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/httpcore-4.4.1.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/httpmime-4.5.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/jna-4.1.0.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/jna-platform-4.1.0.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/jersey-client.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/jersey-common.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/jersey-container-servlet.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/jersey-container-servlet-core.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/jersey-media-jaxb.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/jersey-server.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/jersey-client-1.13.jar,\
               sroy/workspace/Quick Movie Utility by Soumyadeep Roy/jersey-client-1.13-sources.jar,\
               Quick Movie Utility by Soumyadeep Roy.jar
